# AutoSeller

./: AutoSeller.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Extensions/: GeneralExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IIdentityService.cs
Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: CQRSResponse.cs  Result.cs
Application/Common/Validation/: IValidationHandler.cs  ValidationExtensions.cs  ValidationResult.cs
Application/V1/Brands/Commands/: CreateBrand.cs  CreateBrandValidator.cs  EditBrand.cs  EditBrandValidator.cs
Application/V1/Brands/Queries/: GetBrandByName.cs  GetBrands.cs
Application/V1/Brands/Validators/: CreateBrandValidator.cs  EditBrandValidator.cs
Application/V1/Models/Commands/: CreateModel.cs  CreateModelValidator.cs  EditModel.cs
Application/V1/Models/Queries/: GetModelsByBrandId.cs  GetModelsByBrandName.cs
Application/V1/Models/Validators/: CreateModelValidator.cs
Application/V1/Posts/Commands/: CreatePost.cs  CreatePostValidator.cs  DeletePost.cs  DeletePostValidator.cs  EditPost.cs  EditPostValidator.cs  ToggleRecallPost.cs  (+1 more)
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/V1/: ApiControllerBase.cs  BrandsController.cs  ModelsController.cs  PostsController.cs  RolesController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CurrentUserService.cs
(+74 files in other folders)
